1
         Volkswagen
             Passat
      limuzina
  prednji
        1.6TDI
          siva
150
320
45000
2012
15000
2
                BMW
               335d
      limuzina
   zadnji
          3.0d
        crvena
286
580
350000
2009
10800
3
                BMW
               330d
      limuzina
   zadnji
          3.0d
       srebrna
201
440
420000
2002
3800
4
                BMW
              328xi
      limuzina
      4x4
          2.0i
        crvena
240
250
194000
2013
14000
